@font-face {
    font-family: 'icomoon';
    src:  url('../icons/icomoon.eot?gh55ea');
    src:  url('../icons/icomoon.eot?gh55ea#iefix') format('embedded-opentype'),
        url('../icons/icomoon.ttf?gh55ea') format('truetype'),
        url('../icons/icomoon.woff?gh55ea') format('woff'),
        url('../icons/icomoon.svg?gh55ea#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-left-arrow:before {
    content: "\e909";
}
.icon-right-arrow:before {
    content: "\e90a";
}
.icon-search:before {
    content: "\e900";
}
.icon-heart:before {
    content: "\e901";
}
.icon-calendar:before {
    content: "\e902";
}
.icon-user:before {
    content: "\e903";
}
.icon-instagram:before {
    content: "\e904";
}
.icon-linkedin:before {
    content: "\e905";
}
.icon-twitter:before {
    content: "\e906";
}
.icon-google-plus:before {
    content: "\e907";
}
.icon-facebook:before {
    content: "\e908";
}
