* {
    box-sizing: border-box;
}

#wrapper {
    overflow: hidden;
    width: 100%;
}

.container {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

ul, ol {
    .listreset()
}