// Breakpoints
@tablet-landscape: 1279px;
@tablet: 1023px;
@tablet-small: 991px;
@tablet-portrait: 768px;
@mobile: 767px;
@small-mobile-landscape: 479px;
@small-mobile: 320px;


// colors

@white: #ffffff;
@beige: #fafafa;
@gray: #777777;
@gray-4: #9c9c9c;
@gray-1: #ebebeb;
@gray-2: #e1e1e1;
@gray-5: #444444;
@gray-6: #959595;
@black: #000000;



// heading
@heading-font: @base-font;
@heading-font-weight: 300;

@heading-1-size: 30px;
@heading-2-size: 30px;
@heading-3-size: 24px;
@heading-4-size: 20px;
@heading-5-size: 18px;


// Base
@base-font: "Roboto", Arial, Helvetica, sans-serif;
@additional-font: "Lato", Arial, Helvetica, sans-serif;

@container-width: 1150px;

@font-size-base: 14px;

// Background color for `<body>`
@body-background: @beige;
@component-background: @beige;
// Popover background color
@font-family: @base-font;
@code-family: @additional-font;
@text-color: @gray;
@text-color-secondary: @black;
@text-color-inverse: @white;
@heading-color: @black;
@heading-1-size: ceil(@font-size-base * 2.14);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.28);

@line-height-base: 1.2;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// LINK
@link-color: @gray;
@link-hover-color: @black;
@link-active-color: @black;

