.section-persons {
    padding: 50px 0;

    &__content {
        max-width: 675px;
        width: 100%;
        margin: 0 auto 57px;
    }

    &__heading {
        &.ant-typography {
            letter-spacing: 0.4em;

            .breakpoint(@tablet, {
                font-size: 20px;
            });

            &:not(:only-child) {
                .media-set(margin-bottom, 26px, 15px, @tablet);
            }
        }
    }

    &__subheading {
        line-height: 2.1;
    }
}
