.image {
    img {
        width: 100%;
		height: 100%;
		object-fit: cover;
    }

	figure {
		height: 100%;
	}

	picture {
		display: block;
		height: 100%;
	}

    &--wide,
	&--square {
		figure,
		picture,
		img {
			.fill-image-container();
			object-fit: cover;
		}
	}
}
