.image-banner {
    position: relative;
    height: 30vw;
    max-height: 350px;
    padding: 20px 0;
    
    &--large {
        max-height: 656px;

        .media-set(height, 41vw, 60vw, @tablet);
    }

    image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        padding: 0 20px;

        .breakpoint(@tablet, {
            max-width: 80%;
            width: 100%;
            margin: 0 auto;
        });
    }

    &__heading {
        background-color: @black;
    }

    &__subheading {
        font-weight: 300;
        letter-spacing: 0.4em;
        font-size: 18px;

        .breakpoint(@desktop, {
            font-size: 14px;
        });

        .breakpoint(@mobile, {
            font-size: 12px;
        });
    }
}
